package layouts



templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Daily Social - { title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/png" href="/public/images/logo.png">
			<link rel="stylesheet" href="/public/css/style.css"/>
			<script src="/public/js/htmx.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		</head>
		<body class="bg-[#F2F4F7]">
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				{ children... }
			</main>


		</body>
	</html>
}
