package components

import "github.com/phongnd2802/daily-social/pkg/utils"

type FormMessageType string

const (
	ErrorMessage   FormMessageType = "error"
	SuccessMessage FormMessageType = "success"
	WarningMessage FormMessageType = "warning"
	InfoMessage    FormMessageType = "info"
)

type FormItemProps struct {
	ID    string
	Class string
}

// FormItem wraps form elements in a vertical layout
templ FormItem(props FormItemProps) {
	<div class={ utils.TwMerge("space-y-2", props.Class) }>
		{ children... }
	</div>
}

// FormItemFlex wraps form elements in a horizontal layout
templ FormItemFlex(props FormItemProps) {
	<div class={ utils.TwMerge("items-center flex space-x-2"), props.Class }>
		{ children... }
	</div>
}

type FormLabelProps struct {
	For           string // Target form element ID
	Text          string // Label text
	Class         string // Additinoal CSS classes
	DisabledClass string // Additinoal CSS classes when the form element is disabled
}

// FormLabel renders a form label
templ FormLabel(props FormLabelProps) {
	@Label(LabelProps{
		For:           props.For,
		Text:          props.Text,
		Class:         props.Class,
		DisabledClass: props.DisabledClass,
	})
}

type FormDescriptionProps struct {
	Class string
}

// FormDescription renders helper text below form elements
templ FormDescription(props FormDescriptionProps) {
	<p class={ utils.TwMerge("text-sm text-muted-foreground", props.Class) }>
		{ children... }
	</p>
}

type FormMessageProps struct {
	Type    FormMessageType
	Message string
	Class   string
}

templ FormMessage(props FormMessageProps) {
	<p
		class={ utils.TwMerge(
				"text-sm font-medium",
				props.Class,
			),
            templ.KV("text-destructive", props.Type == ErrorMessage) }
	>
		{ props.Message }
	</p>
}
