package components

import "github.com/phongnd2802/daily-social/pkg/utils"

type InputType string

const (
	InputTypeText     InputType = "text"
	InputTypePassword InputType = "password"
	InputTypeEmail    InputType = "email"
	InputTypeNumber   InputType = "number"
	InputTypeTel      InputType = "tel"
	InputTypeURL      InputType = "url"
	InputTypeSearch   InputType = "search"
	InputTypeDate     InputType = "date"
	InputTypeTime     InputType = "time"
	InputTypeFile     InputType = "file"
	InputTypeHidden   InputType = "hidden"
)

type InputProps struct {
	Type        InputType
	PlaceHolder string
	Value       string
	Name        string
	ID          string
	Disabled    bool
	ReadOnly    bool
	Required    bool
	FileAccept  string
	Class       string
	HasError    bool
	Attributes  templ.Attributes
}

templ Input(props InputProps) {
	<input
		type={ string(props.Type) }
		if props.PlaceHolder != "" {
			placeholder={ props.PlaceHolder }
		}
		if props.Disabled == true {
			disabled
		}
		if props.ReadOnly == true {
			readonly
		}
		if props.Required == true {
			required
		}
		if props.Name != "" {
			name={ props.Name }
		}
		if props.Value != "" {
			value={ props.Value }
		}
		if props.ID != "" {
			id={ props.ID }
			x-ref={ props.ID }
		}
		class={
			utils.TwMerge(
				// Layout
				"peer flex h-10 w-full px-3 py-2",
		
				// Styling
				"rounded-md border border-input bg-background text-sm ring-offset-background",
				"file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground ",
				"placeholder:text-muted-foreground",
		
				// States
				"focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2",
				"disabled:cursor-not-allowed disabled:opacity-50",
		
				// Conditional
				utils.TwIf("border-destructive ring-destructive", props.HasError),
		
				// Custom
				props.Class,
			),
		}
		if props.Type == InputTypeFile {
			accept={ props.FileAccept }
		}
		{ props.Attributes... }
	/>
}
